html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

main, article, aside, figure, footer, header, nav, section, details, summary {
  display: block; }

* {
  box-sizing: border-box; }

html {
  font-size: 16px; }

header {
  height: 40px;
  background-color: black; }
  header .logo {
    color: white;
    margin-left: 20px;
    vertical-align: bottom;
    line-height: 40px; }
    header .logo span {
      color: #2ec5aa; }
  header .navigation {
    float: right;
    list-style: none; }
    header .navigation li {
      display: inline-block; }

@font-face {
  font-family: Raleway;
  src: url(fonts/raleway/Raleway-Light.ttf); }

.grid-container {
  width: 100%;
  max-width: 1200px;
  border: 1px solid red;
  margin: 0 auto; }
  .grid-container .row:before, .grid-container .row:after {
    content: "";
    display: table;
    clear: both;
    border: 1px solid blue; }
  .grid-container .row [class*="col-"] {
    float: left;
    min-height: 1px;
    border: 1px solid greenyellow; }
  .grid-container .col-12 {
    width: 100%; }
  .grid-container .col-11 {
    width: 91.66667%; }
  .grid-container .col-10 {
    width: 83.33333%; }
  .grid-container .col-9 {
    width: 75%; }
  .grid-container .col-8 {
    width: 66.66667%; }
  .grid-container .col-7 {
    width: 58.33333%; }
  .grid-container .col-6 {
    width: 50%; }
  .grid-container .col-5 {
    width: 41.66667%; }
  .grid-container .col-4 {
    width: 33.33333%; }
  .grid-container .col-3 {
    width: 25%; }
  .grid-container .col-2 {
    width: 16.66667%; }
  .grid-container .col-1 {
    width: 8.33333%; }

/*# sourceMappingURL=main.css.map */
